{"flutter":{"platforms":{"android":{"default":{"projectId":"sajuapp-7ba35","appId":"1:186395220147:android:a5397b6b79a114666478c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sajuapp-7ba35","appId":"1:186395220147:ios:46cdfaca7704518d6478c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sajuapp-7ba35","configurations":{"android":"1:186395220147:android:a5397b6b79a114666478c6","ios":"1:186395220147:ios:46cdfaca7704518d6478c6"}}}}}}